
FC:\Users\User\Desktop\PRG\NewMir\NewMir\App.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\Add_all.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\Add_hospital.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\add_vrach.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\add_yslyga.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\Admin_menu.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\Circular_ProgressBar_UC.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\Dictionary1.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\Doctors_menu.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\Font.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\Hospitals_menu.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\Image.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\Loading_icon.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\MainWindow.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\Page1.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\Page2.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\Page3.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\Saavki.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\Style.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\User Controls\InfoCard.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\User Controls\Item.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\User_Menu.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\Window1.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\Window2.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\Window3.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\Window4.xaml;;
FC:\Users\User\Desktop\PRG\NewMir\NewMir\Window5.xaml;;

